<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Advanced React Component Patterns</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      font-family: 'Antic Slab', serif;
    }
    hr {
      width: 100%;
    }

    /*
    toggle styles copied and modified from
    https://codepen.io/mallendeo/pen/eLIiG
    by Mauricio Allende (https://mallendeo.com/)
    */
    .toggle-btn {
      display: inline-block;
      outline: 0;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      user-select: none;
      background: #fbfbfb;
      border-radius: 2em;
      padding: 2px;
      transition: all 0.4s ease;
      border: 1px solid #e8eae9;
    }
    .toggle-btn:focus::after,
    .toggle-btn:active::after {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
      0 4px 0 rgba(0, 0, 0, 0.08),
      inset 0px 0px 0px 1.5px #9c9c9c;
    }
    .toggle-btn::after {
      left: 0;
      position: relative;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      border-radius: 2em;
      background: #fbfbfb;
      transition: all 0.3s
      cubic-bezier(0.175, 0.885, 0.32, 1.275),
      padding 0.3s ease, margin 0.3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
      0 4px 0 rgba(0, 0, 0, 0.08);
    }
    .toggle-btn.toggle-btn-on::after {
      left: 50%;
    }
    .toggle-btn.toggle-btn-on {
      background: #86d993;
    }
    .toggle-btn.toggle-btn-on:active {
      box-shadow: none;
    }
    .toggle-btn.toggle-btn-on:active::after {
      margin-left: -0.8em;
    }
    .toggle-btn:active::after {
      padding-right: 0.8em;
    }
    .toggle-input {
      display: none;
    }
  </style>
  <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

  <div id="cool"></div>

  <script type="text/babel">
  // Lesson 3: Making Components Flexible

// To get context to work:
// Define child context types (ln: 132)
// Then create a special key that goes on the context (shares a
// namespace with all other components using context in the tree) - as
// such it's useful to give it some long, odd name that you don't expect
// to conflict with anything else (ln: 105). That value is going to be
// the propTypes appropriate for the context. Then define
// getChildContext (ln: 143) With what value  you want to have in context.
// For each component that needs that context-type
// declare it needs them referencing that same key (lns: 111, 118, 125)
// get state from that context at that key (lns: 107, 114, 121)
// update render method to just render children in a div (ln: 157)
// (no mapping over children necessary)

const TOGGLE_CONTEXT = '__toggle__';
function ToggleOn({ children }, context) {
	const { on } = context[TOGGLE_CONTEXT];
	return on ? children : null;
}
ToggleOn.contextTypes = {
	[TOGGLE_CONTEXT]: PropTypes.object.isRequired
};
function ToggleOff({ children }, context) {
	const { on } = context[TOGGLE_CONTEXT];
	return on ? null : children;
}
ToggleOff.contextTypes = {
	[TOGGLE_CONTEXT]: PropTypes.object.isRequired
};
function ToggleButton(props, context) {
	const { on, toggle } = context[TOGGLE_CONTEXT];
	return <Switch on={on} onClick={toggle} {...props} />;
}
ToggleButton.contextTypes = {
	[TOGGLE_CONTEXT]: PropTypes.object.isRequired
};
class Toggle extends React.Component {
	static On = ToggleOn;
	static Off = ToggleOff;
	static Button = ToggleButton;
	static defaultProps = { onToggle: () => {} };
	static childContextTypes = {
		[TOGGLE_CONTEXT]: PropTypes.object.isRequired
	};
	state = { on: false };
	toggle = () =>
		this.setState(
			({ on }) => ({ on: !on }),
			() => {
				this.props.onToggle(this.state.on);
			}
		);
	getChildContext() {
		return {
			[TOGGLE_CONTEXT]: {
				on: this.state.on,
				toggle: this.toggle
			}
		};
	}
	render() {
		// Children components (Toggle.On, Toggle.Off, Toggle.Button) require
		// some props so they can render properly
		// For each child of the component (Toggle), we wish to clone the child and
		// add new props: on, which we get from state, and toggle, which we
		// get from the parent
		return <div>{this.props.children}</div>;
		// Here we return a div that has our children in it
	}
}

function App() {
	// Compound Components: we have one component at the top level and that component
	// has children components and they share some implicit state (the on state)
	// they can also share functionality
	return (
		<Toggle onToggle={on => console.log('toggle', on)}>
			<Toggle.On>The button is on</Toggle.On>
			<div>
				<Toggle.Off>The button is off</Toggle.Off>
				<Toggle.Button />
			</div>
		</Toggle>
	);
}

/*
    *
    *
    * Below here are irrelevant
    * implementation details...
    *
    *
    */

function Switch({ on, className = '', ...props }) {
	return (
		<div className="toggle">
			<input className="toggle-input" type="checkbox" />
			<button
				className={`${className} toggle-btn ${
					on ? 'toggle-btn-on' : 'toggle-btn-off'
				}`}
				aria-expanded={on}
				{...props}
			/>
		</div>
	);
}

ReactDOM.render(
	<div
		style={{
			marginTop: 40,
			display: 'flex',
			justifyContent: 'center',
			flexDirection: 'column',
			textAlign: 'center'
		}}
	>
		<App />
	</div>,
	document.getElementById('cool')
);
</script>
</body>

</html>
